.wrapper {
    font-family: 'Montserrat', sans-serif;
    color: white;
    height: 900px;
    width: 100%;
    background-color: white;
    display: flex;
}
.slide { 
    height: 900px;
    width: 300px;
    min-width: 300px;
    background-color: #211515;
    box-sizing: content-box;
    padding: 40px 60px 60px 60px;
}
.slide_content {
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slide_content > p {
    font-size: 1.1rem;
    margin-top: 60px;
    margin-bottom: 20px;
}
#profile_photo {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-image: url('/images/Ellipse.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
h3 {
    font-size: 1.4rem !important;
}
.profile {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 18px;
}
.profile > p {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1rem;
    letter-spacing: 0.1px;
}
.block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 140px;
    font-size: 1.1rem;
    line-height: 20px;
}
.counter {
    height: 23px;
    vertical-align: bottom;
}
.nav {
    display: inline-block;
}
.nav > span {
    height: 2px;
    border: 1px solid white;
    border-radius: 3px;
    background-color: white;
    display: block;
    margin-top: 5px;
}
.social_logos {
    display: flex;
    justify-content: space-between;
    width: 180px;
    height: 35px;
}
.main_block {
    padding: 60px 100px 60px 100px;
    display: flex;
    flex-direction: column;
    width: 1140px;
    color: #2C2C2C;
}
.main_block > h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #528290;
    display: flex;
    margin: 40px 0 35px 0;
}
.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    letter-spacing: 0.02em;
    height: 28px;
}
.menu > ul {
    width:100%;
    display: flex;
    justify-content: space-between; 
}
.menu > ul a {
    text-decoration: none;
    color: #2C2C2C;
}
.menu > ul a:hover {
    color: #528290;
}
.menu_light {
    display: flex;
    justify-content: center;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #528290;
    height: 30px;
    font-family: 'Montserrat', sans-serif;
}
.menu_light > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.menu_light > ul li {
    border-radius: 20px;
    color: #528290;
    padding: 8px 15px 10px 15px;
}
.menu_light > ul li:hover {
    background-color: #528290;
    border-radius: 20px;
    color: white;
}
.main_services {
    display: flex;
    justify-content: center;
}
.services_block {
    margin: 80px 0 50px 0px;
    display: grid;
    height: 450px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}
.service {
    padding: 20px;
    width: 260px;
    height: 170px;
    border: 1px solid #528290;
}
.service_content {
    font-weight: 500;
    color: #2C2C2C;
    font-size: 0.8rem;
    line-height: 17px;
    width: 170px;
    height: 80px;
    margin-bottom: 20px;
}
.service_content > h4 {
    font-weight: 600;
    color: #397C8F;
    font-size: 1rem;
    margin-bottom: 10px;
}
.low {
    display:flex;
    flex-direction: row-reverse;
}
.mobile {
    display: none;
}
.darker {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 10, 0.7);
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
}

@media (max-width: 1350px) {
    .nav_mobile {
        display: inline-block;
        width: 100%;
    }
    .nav_name {
        height: 25px;
        display: inline-block;
        color: black;
        font-size: 1.3rem;
        margin-left: 10px;
    }
    .burger {
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
    }
    .burger > span {
        width: 22px;
        height: 2px;
        border: px solid black;
        border-radius: 3px;
        background-color: black;
        display: block;
        margin-top: 5px;
    }
    .wrapper {
        height: 1250px;
    }
    .slide { 
        display: none;
        height: 1250px;
    }
    .services_block {
        height: 600px;
        margin: 80px 0 0px 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .menu {
        justify-content: center;
        margin-top: 20px;
        height: 200px;
    } 
    .menu > ul {
        flex-direction: column;
        height: 170px;
    }
    .menu > ul li {
        text-align: center;
    }
    .main_block {
        width: 100%;
        padding: 0;
    }
    .main_block > h2 {
        justify-content: center;
    }
    .menu_light {
        letter-spacing: 0.02em;
        font-weight: 500;
        color: #528290;
        height: 200px;
    }
    .menu_light > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu_light > ul li {
        text-align: center;
    }
    .widget {
        display: flex;
        position: fixed;
        z-index: 4;
    }
}

@media (max-width: 800px) {
    .services_block {
        width: 300px;
        height: 650px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .wrapper {
        height: 1850px;
    }
    .slide { 
        height: 1850px;
    }
}